<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="alternate" type="application/atom+xml" href="https://command-tab.com/feed.xml">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous" />
  {% capture title %}
    {%- if page.share-title -%}
      {{ page.share-title | strip_html | xml_escape }}
    {%- elsif page.title -%}
      {{ page.title | strip_html | xml_escape  }}
    {%- else -%}
      {{ site.title | strip_html | xml_escape }}
    {%- endif -%}
  {% endcapture %}
  <title>{{ title }}</title>

  <style type="text/css">
    body {
      font-size: 0.875em;
      line-height: 1.5em;
      background-color: #202631;
      color: #dfdfdf;
      font-family: 'Lato', sans-serif;
    }
    a {
      color: #80adc8;
    }
    a:hover {
      text-decoration: none;
      color: #6c91a8;
    }
    code, pre {
      color: #a1adb6;
    }
    pre {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 1em 1.2em;
      border-radius: 0.3em;
      white-space: pre-wrap;
    }
    .title {
      margin-bottom: 0;
    }
    .date {
      margin-top: .25em;
      margin-bottom: .25em;
      opacity: 0.5;
    }
    .pagination {
      list-style: none;
      margin: 2em 0 0 0;
      padding: 0;
    }
    .pagination {
      display: flex;
      justify-content: space-between;
    }
    #home article {
      margin-bottom: 5em;
    }
    img {
      width: 60%;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.3em;
    }
    table {
      margin-bottom: 1em;
    }
    th {
      background-color: #666;
    }
    td, th {
      padding: 0.5em 0.75em;
    }
    tr:nth-child(even) td {
      background-color: #333;
    }
    #logo {
      margin-left: 2.3em;
    }
  </style>
</head>
