#recent_tunes
{
	font-size: 11px;
	font-weight: bold;
}

#tune {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 200px;
}

#tune_top
{
	width: 200px;
	height: 10px;
}

#tune_middle
{
	width: 200px;
	font-size: 11px;
	text-align: left;
	overflow: auto;
}

#tune_bottom
{
	width: 200px;
	height: 25px;
}

#tune_info
{
	padding-bottom: 8px;
	clear: none;
}

#tune_title
{
	font-size: 11px;
	font-weight: bold;
	margin-left: 67px;
	padding-right: 5px;
}

#tune_artist
{
	font-size: 11px;
	margin-left: 67px;
	padding-right: 5px;
}

#tune_album
{
	font-size: 11px;
	color: gray;
	margin-left: 67px;
	padding-right: 5px;
}

#tune_5star
{
	width: 73px;
	height: 25px;
	float: left;
	margin-left: 10px;
}

#tune_4star
{
	width: 73px;
	height: 25px;
	float: left;
	margin-left: 10px;
}

#tune_3star
{
	width: 73px;
	height: 25px;
	float: left;
	margin-left: 10px;
}

#tune_2star
{
	width: 73px;
	height: 25px;
	float: left;
	margin-left: 10px;
}

#tune_1star
{
	width: 73px;
	height: 25px;
	float: left;
	margin-left: 10px;
}

#tune_0star
{
	width: 73px;
	height: 25px;
	float: left;
	margin-left: 10px;
}

#tune_img
{
	width: 50px;
	height: 50px;
	padding-bottom: 8px;
	padding-left: 10px;
	clear: none;
	float: left;
}

#tune_a
{
	width: 14px;
	height: 25px;
	float: right;
	padding-right: 5px;
}

#tune_a:hover
{
	width: 14px;
	height: 25px;
	float: right;
	padding-right: 5px;
}

#tune_i
{
	width: 14px;
	height: 25px;
	float: right;
	padding-right: 10px;
}

#tune_i:hover
{
	width: 14px;
	height: 25px;
	float: right;
	padding-right: 10px;
}